is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _20220316_EF_Radiok_DB_First
build_property.ProjectDir = Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\
