Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.exe
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.deps.json
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.runtimeconfig.json
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.runtimeconfig.dev.json
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\ref\20220316_EF_Radiok_DB_First.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.pdb
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\Humanizer.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\MySqlConnector.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.csproj.AssemblyReference.cache
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\MainWindow.g.cs
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\App.g.cs
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\20220316_EF_Radiok_DB_First_MarkupCompile.cache
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\20220316_EF_Radiok_DB_First_MarkupCompile.lref
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\MainWindow.baml
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.g.resources
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.GeneratedMSBuildEditorConfig.editorconfig
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.AssemblyInfoInputs.cache
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.AssemblyInfo.cs
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.csproj.CoreCompileInputs.cache
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.csproj.CopyComplete
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\ref\20220316_EF_Radiok_DB_First.dll
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.pdb
Z:\2021-2022\14KE - Prog\20220316_EF_Radiok_DB_First\20220316_EF_Radiok_DB_First\obj\Debug\net5.0-windows\20220316_EF_Radiok_DB_First.genruntimeconfig.cache
