# Jegyzetek

./: Írásbeli_vizsga_jegyzet.docx
Angular/Dolgozat_Kiss_Milan/: package-lock.json  package.json  parancsok.txt
Angular/Dolgozat_Kiss_Milan/src/: index.html
Angular/Etterem14KE/: package-lock.json
Laravel/Laravel_CarRentals/: CarRental.sql  thunder-collection_14ke_carrentals.json
Laravel/Laravel_Press/: parancsok.txt  thunder-collection_14KE_Press.json
Laravel/Laravel_SzakmaSztar/: 14ke_szakmasztar_202204061631.sql  SzakmaSztar.sql  SzakmaSztar_feladat.txt  thunder-collection_14ke_SzakmaSztar.json
c#/Autok/: 20211208_Autok.csproj  20211208_Autok.sln  App.xaml  App.xaml.cs  Auto.cs  MainWindow.xaml  MainWindow.xaml.cs
c#/Binding/BindingTest/: BindingTest.sln  MainWindow.xaml  MainWindow.xaml.cs
c#/Binding/UserBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  UserBinding.sln
c#/Butorbolt/20220209_Butorbolt/: 14ke_butorbolt.sql  20220209_Butorbolt.csproj  20220209_Butorbolt.sln  App.xaml  App.xaml.cs  ButorReszletek.xaml  ButorReszletek.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
c#/Butorbolt/20220209_Butorbolt/Models/: Alapanyag.cs  Butor.cs
c#/EF_Radiok_DB_First/: 20220316_EF_Radiok_DB_First.sln
c#/EF_Radiok_DB_First/20220316_EF_Radiok_DB_First/: App.xaml  App.xaml.cs  (+3 more)
c#/Fogado/: 20210324_Fogado.csproj  20210324_Fogado.sln  Foglalás.cs  Program.cs
c#/Panelek/: 20210428_Panelek.sln
c#/Papirgyujtes (1)/20220216_Papirgyujtes/: 20220216_Papirgyujtes.csproj  20220216_Papirgyujtes.sln  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
c#/Papirgyujtes (1)/20220216_Papirgyujtes/Models/: IskolaStatisztika.cs  Leadas.cs  OsztalyStatisztika.cs  Tanulo.cs
c#/Papirgyujtes (1)/20220216_Papirgyujtes/Pages/: PageIskolaStatisztika.xaml  PageIskolaStatisztika.xaml.cs  PageOsztalyStatisztika.xaml  PageOsztalyStatisztika.xaml.cs  PageUjLeadas.xaml  PageUjLeadas.xaml.cs
c#/PeopleJSON/: 20220316_PeopleJSON.sln
c#/RealEstate_App/: 20220323_RealEstate_App.sln
c#/RealEstate_App/20220323_RealEstate/: 20220323_RealEstate.csproj  Program.cs
c#/RealEstate_App/20220323_RealEstate/Models/: Ad.cs  Category.cs  Seller.cs
c#/RealEstate_App/RealEstateGUI/: MainWindow.xaml  MainWindow.xaml.cs  RealEstateGUI.csproj
c#/Regisztracio/: 20210428_Regisztracio.sln
c#/Sakktabla/: 20210505_Sakktabla.sln
c#/Toto/: Toto.sln
c#/Uzemanyagarak/: 20210407_Uzemanyagarak.csproj  20210407_Uzemanyagarak.sln  BenzinÁr.cs  Program.cs  Változás.cs  ÖsszesVáltozás.cs
c#/footgolf/: 20210324_footgolf.csproj  20210324_footgolf.sln  Program.cs  Versenyző.cs
(+47 files in other folders)
