Z:\2021-2022\14KE - Prog\20211208_Autok\bin\Debug\netcoreapp3.1\20211208_Autok.exe
Z:\2021-2022\14KE - Prog\20211208_Autok\bin\Debug\netcoreapp3.1\autok.txt
Z:\2021-2022\14KE - Prog\20211208_Autok\bin\Debug\netcoreapp3.1\20211208_Autok.deps.json
Z:\2021-2022\14KE - Prog\20211208_Autok\bin\Debug\netcoreapp3.1\20211208_Autok.runtimeconfig.json
Z:\2021-2022\14KE - Prog\20211208_Autok\bin\Debug\netcoreapp3.1\20211208_Autok.runtimeconfig.dev.json
Z:\2021-2022\14KE - Prog\20211208_Autok\bin\Debug\netcoreapp3.1\20211208_Autok.dll
Z:\2021-2022\14KE - Prog\20211208_Autok\bin\Debug\netcoreapp3.1\20211208_Autok.pdb
Z:\2021-2022\14KE - Prog\20211208_Autok\obj\Debug\netcoreapp3.1\20211208_Autok.csproj.AssemblyReference.cache
Z:\2021-2022\14KE - Prog\20211208_Autok\obj\Debug\netcoreapp3.1\MainWindow.g.cs
Z:\2021-2022\14KE - Prog\20211208_Autok\obj\Debug\netcoreapp3.1\App.g.cs
Z:\2021-2022\14KE - Prog\20211208_Autok\obj\Debug\netcoreapp3.1\20211208_Autok_MarkupCompile.cache
Z:\2021-2022\14KE - Prog\20211208_Autok\obj\Debug\netcoreapp3.1\20211208_Autok_MarkupCompile.lref
Z:\2021-2022\14KE - Prog\20211208_Autok\obj\Debug\netcoreapp3.1\MainWindow.baml
Z:\2021-2022\14KE - Prog\20211208_Autok\obj\Debug\netcoreapp3.1\20211208_Autok.g.resources
Z:\2021-2022\14KE - Prog\20211208_Autok\obj\Debug\netcoreapp3.1\20211208_Autok.GeneratedMSBuildEditorConfig.editorconfig
Z:\2021-2022\14KE - Prog\20211208_Autok\obj\Debug\netcoreapp3.1\20211208_Autok.AssemblyInfoInputs.cache
Z:\2021-2022\14KE - Prog\20211208_Autok\obj\Debug\netcoreapp3.1\20211208_Autok.AssemblyInfo.cs
Z:\2021-2022\14KE - Prog\20211208_Autok\obj\Debug\netcoreapp3.1\20211208_Autok.csproj.CoreCompileInputs.cache
Z:\2021-2022\14KE - Prog\20211208_Autok\obj\Debug\netcoreapp3.1\20211208_Autok.dll
Z:\2021-2022\14KE - Prog\20211208_Autok\obj\Debug\netcoreapp3.1\20211208_Autok.pdb
Z:\2021-2022\14KE - Prog\20211208_Autok\obj\Debug\netcoreapp3.1\20211208_Autok.genruntimeconfig.cache
