Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\20220323_RealEstate.deps.json
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\20220323_RealEstate.runtimeconfig.json
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\20220323_RealEstate.runtimeconfig.dev.json
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\realestates.csv
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\realestates.json
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\20220323_RealEstate.exe
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\RealEstateGUI.exe
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\RealEstateGUI.deps.json
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\RealEstateGUI.runtimeconfig.json
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\RealEstateGUI.runtimeconfig.dev.json
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\RealEstateGUI.dll
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\ref\RealEstateGUI.dll
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\RealEstateGUI.pdb
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\Dapper.dll
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\MySqlConnector.dll
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\20220323_RealEstate.dll
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\bin\Debug\net5.0-windows\20220323_RealEstate.pdb
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\RealEstateGUI.csproj.AssemblyReference.cache
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\MainWindow.g.cs
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\App.g.cs
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\RealEstateGUI_MarkupCompile.cache
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\RealEstateGUI_MarkupCompile.lref
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\MainWindow.baml
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\RealEstateGUI.g.resources
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\RealEstateGUI.GeneratedMSBuildEditorConfig.editorconfig
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\RealEstateGUI.AssemblyInfoInputs.cache
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\RealEstateGUI.AssemblyInfo.cs
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\RealEstateGUI.csproj.CoreCompileInputs.cache
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\RealEstateGUI.csproj.CopyComplete
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\RealEstateGUI.dll
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\ref\RealEstateGUI.dll
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\RealEstateGUI.pdb
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\RealEstateGUI\obj\Debug\net5.0-windows\RealEstateGUI.genruntimeconfig.cache
