Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\bin\Debug\net5.0\realestates.csv
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\bin\Debug\net5.0\realestates.json
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\bin\Debug\net5.0\20220323_RealEstate.exe
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\bin\Debug\net5.0\20220323_RealEstate.deps.json
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\bin\Debug\net5.0\20220323_RealEstate.runtimeconfig.json
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\bin\Debug\net5.0\20220323_RealEstate.runtimeconfig.dev.json
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\bin\Debug\net5.0\20220323_RealEstate.dll
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\bin\Debug\net5.0\ref\20220323_RealEstate.dll
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\bin\Debug\net5.0\20220323_RealEstate.pdb
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\obj\Debug\net5.0\20220323_RealEstate.csproj.AssemblyReference.cache
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\obj\Debug\net5.0\20220323_RealEstate.GeneratedMSBuildEditorConfig.editorconfig
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\obj\Debug\net5.0\20220323_RealEstate.AssemblyInfoInputs.cache
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\obj\Debug\net5.0\20220323_RealEstate.AssemblyInfo.cs
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\obj\Debug\net5.0\20220323_RealEstate.csproj.CoreCompileInputs.cache
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\obj\Debug\net5.0\20220323_RealEstate.dll
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\obj\Debug\net5.0\ref\20220323_RealEstate.dll
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\obj\Debug\net5.0\20220323_RealEstate.pdb
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\obj\Debug\net5.0\20220323_RealEstate.genruntimeconfig.cache
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\bin\Debug\net5.0\Newtonsoft.Json.dll
Z:\2021-2022\14KE - Prog\20220323_RealEstate_App\20220323_RealEstate\obj\Debug\net5.0\20220323_RealEstate.csproj.CopyComplete
