Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\20220209_Butorbolt.exe
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\20220209_Butorbolt.deps.json
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\20220209_Butorbolt.runtimeconfig.json
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\20220209_Butorbolt.runtimeconfig.dev.json
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\20220209_Butorbolt.dll
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\20220209_Butorbolt.pdb
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\20220209_Butorbolt.csproj.AssemblyReference.cache
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\MainWindow.g.cs
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\App.g.cs
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\20220209_Butorbolt_MarkupCompile.cache
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\20220209_Butorbolt_MarkupCompile.lref
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\MainWindow.baml
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\20220209_Butorbolt.g.resources
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\20220209_Butorbolt.GeneratedMSBuildEditorConfig.editorconfig
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\20220209_Butorbolt.AssemblyInfoInputs.cache
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\20220209_Butorbolt.AssemblyInfo.cs
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\20220209_Butorbolt.csproj.CoreCompileInputs.cache
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\20220209_Butorbolt.dll
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\20220209_Butorbolt.pdb
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\20220209_Butorbolt.genruntimeconfig.cache
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\MySql.Data.dll
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\ZstdNet.dll
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\ButorReszletek.g.cs
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\ButorReszletek.baml
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\obj\Debug\netcoreapp3.1\20220209_Butorbolt.csproj.CopyComplete
Z:\2021-2022\14KE - Prog\20220209_Butorbolt\bin\Debug\netcoreapp3.1\20220209_Butorbolt.dll.config
