Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\bin\Debug\net5.0\20220316_PeopleJSON.exe
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\bin\Debug\net5.0\people.json
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\bin\Debug\net5.0\20220316_PeopleJSON.deps.json
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\bin\Debug\net5.0\20220316_PeopleJSON.runtimeconfig.json
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\bin\Debug\net5.0\20220316_PeopleJSON.runtimeconfig.dev.json
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\bin\Debug\net5.0\20220316_PeopleJSON.dll
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\bin\Debug\net5.0\ref\20220316_PeopleJSON.dll
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\bin\Debug\net5.0\20220316_PeopleJSON.pdb
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\bin\Debug\net5.0\Newtonsoft.Json.dll
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\obj\Debug\net5.0\20220316_PeopleJSON.csproj.AssemblyReference.cache
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\obj\Debug\net5.0\20220316_PeopleJSON.GeneratedMSBuildEditorConfig.editorconfig
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\obj\Debug\net5.0\20220316_PeopleJSON.AssemblyInfoInputs.cache
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\obj\Debug\net5.0\20220316_PeopleJSON.AssemblyInfo.cs
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\obj\Debug\net5.0\20220316_PeopleJSON.csproj.CoreCompileInputs.cache
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\obj\Debug\net5.0\20220316_PeopleJSON.csproj.CopyComplete
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\obj\Debug\net5.0\20220316_PeopleJSON.dll
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\obj\Debug\net5.0\ref\20220316_PeopleJSON.dll
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\obj\Debug\net5.0\20220316_PeopleJSON.pdb
Z:\2021-2022\14KE - Prog\20220316_PeopleJSON\20220316_PeopleJSON\obj\Debug\net5.0\20220316_PeopleJSON.genruntimeconfig.cache
