Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\bin\Debug\netcoreapp3.1\BindingTest.exe
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\bin\Debug\netcoreapp3.1\BindingTest.deps.json
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\bin\Debug\netcoreapp3.1\BindingTest.runtimeconfig.json
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\bin\Debug\netcoreapp3.1\BindingTest.runtimeconfig.dev.json
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\bin\Debug\netcoreapp3.1\BindingTest.dll
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\bin\Debug\netcoreapp3.1\BindingTest.pdb
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\obj\Debug\netcoreapp3.1\BindingTest.csproj.AssemblyReference.cache
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\obj\Debug\netcoreapp3.1\MainWindow.g.cs
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\obj\Debug\netcoreapp3.1\App.g.cs
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\obj\Debug\netcoreapp3.1\BindingTest_MarkupCompile.cache
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\obj\Debug\netcoreapp3.1\BindingTest_MarkupCompile.lref
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\obj\Debug\netcoreapp3.1\MainWindow.baml
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\obj\Debug\netcoreapp3.1\BindingTest.g.resources
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\obj\Debug\netcoreapp3.1\BindingTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\obj\Debug\netcoreapp3.1\BindingTest.AssemblyInfoInputs.cache
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\obj\Debug\netcoreapp3.1\BindingTest.AssemblyInfo.cs
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\obj\Debug\netcoreapp3.1\BindingTest.csproj.CoreCompileInputs.cache
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\obj\Debug\netcoreapp3.1\BindingTest.dll
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\obj\Debug\netcoreapp3.1\BindingTest.pdb
Z:\2021-2022\14KE - Prog\2021.12.15 - Binding\BindingTest\obj\Debug\netcoreapp3.1\BindingTest.genruntimeconfig.cache
