Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\bin\Debug\netcoreapp3.1\20220216_Papirgyujtes.exe
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\bin\Debug\netcoreapp3.1\20220216_Papirgyujtes.dll.config
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\bin\Debug\netcoreapp3.1\20220216_Papirgyujtes.deps.json
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\bin\Debug\netcoreapp3.1\20220216_Papirgyujtes.runtimeconfig.json
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\bin\Debug\netcoreapp3.1\20220216_Papirgyujtes.runtimeconfig.dev.json
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\bin\Debug\netcoreapp3.1\20220216_Papirgyujtes.dll
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\bin\Debug\netcoreapp3.1\20220216_Papirgyujtes.pdb
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\bin\Debug\netcoreapp3.1\Dapper.dll
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\bin\Debug\netcoreapp3.1\MySqlConnector.dll
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\20220216_Papirgyujtes.csproj.AssemblyReference.cache
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\MainWindow.g.cs
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\Pages\PageIskolaStatisztika.g.cs
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\Pages\PageOsztalyStatisztika.g.cs
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\Pages\PageUjLeadas.g.cs
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\App.g.cs
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\20220216_Papirgyujtes_MarkupCompile.cache
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\20220216_Papirgyujtes_MarkupCompile.lref
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\MainWindow.baml
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\Pages\PageIskolaStatisztika.baml
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\Pages\PageOsztalyStatisztika.baml
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\Pages\PageUjLeadas.baml
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\20220216_Papirgyujtes.g.resources
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\20220216_Papirgyujtes.GeneratedMSBuildEditorConfig.editorconfig
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\20220216_Papirgyujtes.AssemblyInfoInputs.cache
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\20220216_Papirgyujtes.AssemblyInfo.cs
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\20220216_Papirgyujtes.csproj.CoreCompileInputs.cache
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\20220216_Papirgyujtes.csproj.CopyComplete
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\20220216_Papirgyujtes.dll
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\20220216_Papirgyujtes.pdb
Z:\2021-2022\14KE - Prog\20220216_Papirgyujtes\obj\Debug\netcoreapp3.1\20220216_Papirgyujtes.genruntimeconfig.cache
