D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\bin\Debug\netcoreapp3.1\20210428_Panelek.exe
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\bin\Debug\netcoreapp3.1\20210428_Panelek.deps.json
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\bin\Debug\netcoreapp3.1\20210428_Panelek.runtimeconfig.json
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\bin\Debug\netcoreapp3.1\20210428_Panelek.runtimeconfig.dev.json
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\bin\Debug\netcoreapp3.1\20210428_Panelek.dll
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\bin\Debug\netcoreapp3.1\20210428_Panelek.pdb
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\obj\Debug\netcoreapp3.1\20210428_Panelek.csprojAssemblyReference.cache
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\obj\Debug\netcoreapp3.1\App.g.cs
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\obj\Debug\netcoreapp3.1\20210428_Panelek_MarkupCompile.cache
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\obj\Debug\netcoreapp3.1\20210428_Panelek_MarkupCompile.lref
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\obj\Debug\netcoreapp3.1\20210428_Panelek.g.resources
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\obj\Debug\netcoreapp3.1\20210428_Panelek.AssemblyInfoInputs.cache
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\obj\Debug\netcoreapp3.1\20210428_Panelek.AssemblyInfo.cs
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\obj\Debug\netcoreapp3.1\20210428_Panelek.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\obj\Debug\netcoreapp3.1\20210428_Panelek.dll
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\obj\Debug\netcoreapp3.1\20210428_Panelek.pdb
D:\Visual Studio Projects\13ke\20210428_Panelek\20210428_Panelek\obj\Debug\netcoreapp3.1\20210428_Panelek.genruntimeconfig.cache
