D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\bin\Debug\netcoreapp3.1\20210428_Regisztracio.exe
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\bin\Debug\netcoreapp3.1\20210428_Regisztracio.deps.json
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\bin\Debug\netcoreapp3.1\20210428_Regisztracio.runtimeconfig.json
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\bin\Debug\netcoreapp3.1\20210428_Regisztracio.runtimeconfig.dev.json
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\bin\Debug\netcoreapp3.1\20210428_Regisztracio.dll
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\bin\Debug\netcoreapp3.1\20210428_Regisztracio.pdb
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\obj\Debug\netcoreapp3.1\20210428_Regisztracio.csprojAssemblyReference.cache
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\obj\Debug\netcoreapp3.1\App.g.cs
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\obj\Debug\netcoreapp3.1\20210428_Regisztracio_MarkupCompile.cache
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\obj\Debug\netcoreapp3.1\20210428_Regisztracio_MarkupCompile.lref
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\obj\Debug\netcoreapp3.1\20210428_Regisztracio.g.resources
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\obj\Debug\netcoreapp3.1\20210428_Regisztracio.AssemblyInfoInputs.cache
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\obj\Debug\netcoreapp3.1\20210428_Regisztracio.AssemblyInfo.cs
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\obj\Debug\netcoreapp3.1\20210428_Regisztracio.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\obj\Debug\netcoreapp3.1\20210428_Regisztracio.dll
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\obj\Debug\netcoreapp3.1\20210428_Regisztracio.pdb
D:\Visual Studio Projects\13ke\20210428_Regisztracio\20210428_Regisztracio\obj\Debug\netcoreapp3.1\20210428_Regisztracio.genruntimeconfig.cache
